header{
    text-align: center;
}
.introduce{
    text-align: center;
}
/*.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.card img{
    max-width: 20%;
    height: 40%;
}*/
.sidebar{
    width: 200px;
    float: left;
    align-content:center;
    background-color: #f0f0f0;
    padding: 10px;
}
h2{
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-align: center;
    justify-content: center;
}
img{
    display: flex;
    border:black solid 2px;
    max-width: 200px;
    height: auto;
    justify-content: center;

}
card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-content: space-between;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.card-footer{
    display: flex;
    text-align: center;
    justify-content: center;
}
